db_username = solomon
db_password = Database.7
GOOGLE_CLIENT_ID=114991513410-t7045obdiqddvkp11o055efqtp51mm9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/

# Application Settings
CHECK_INTERVAL=60
MAX_RESULTS=10
CREDENTIALS_PATH=credentials.json
TOKEN_PATH=token.json

# Email Filtering
INTERESTING_SENDERS=solomonokuneye1developer@gmail.com
INTERESTING_KEYWORDS=Ticket,ID
INTERESTING_SUBJECTS=Caution